NODE_ENV=development
DATABASE=mongodb+srv://ogodujoseph:<PASSWORD>@cluster0.2azkj.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=oQ9Bg8TUsh90BLjJ